<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/edit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="4" />

        <Button 
            android:id="@+id/add_btn"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="3" 
		    android:text="ADD"/>

        <Button 
            android:id="@+id/remove_btn"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="3" 
		    android:text="REMOVE"/>

    </LinearLayout>
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>